# SpringBoot-HelloWorld-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring_demo/: SpringDemoApplication.java
src/main/java/com/example/spring_demo/config/: CustomControllerAdvice.java  DozerConfig.java  GlobalMVCHandler.java  MvcConfig.java  SwaggerConfiguration.java
src/main/java/com/example/spring_demo/config/interceptor/: DemoInterceptor.java
src/main/java/com/example/spring_demo/controller/: TestController.java  UserController.java
src/main/java/com/example/spring_demo/controller/base/: BaseController.java
src/main/java/com/example/spring_demo/dao/: UserDAO.java
src/main/java/com/example/spring_demo/dao/base/: BaseDAO.java
src/main/java/com/example/spring_demo/entity/po/: Article.java  Comment.java  User.java
src/main/java/com/example/spring_demo/entity/vo/: UserVO.java
src/main/java/com/example/spring_demo/po/: Article.java  Comment.java  User.java
src/main/java/com/example/spring_demo/service/: UserService.java
src/main/java/com/example/spring_demo/service/base/: BaseService.java  CustomExampleMatcher.java
src/main/java/com/example/spring_demo/utils/: MyBeanUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/dozer/: dozer-mapping.xml
src/test/java/com/example/spring_demo/: DozerTest.java  SpringDemoApplicationTests.java
src/test/java/com/example/spring_demo/dao/: RepositoryTests.java
